# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# The name of the OAuth2 identity provider (e.g., 'Google', 'GitHub')
OAUTH2_NAME=YourIdentityProviderName

# The client ID assigned by the OAuth2 identity provider
OAUTH2_CLIENT_ID=YourClientIdHere

# The client secret assigned by the OAuth2 identity provider
OAUTH2_CLIENT_SECRET=YourClientSecretHere

# The URL to request OAuth2 tokens
OAUTH2_TOKEN_URL=https://example.com/oauth2/token

# The URL to retrieve user information
OAUTH2_USER_INFO_URL=https://example.com/oauth2/userinfo

# The URL for user authorization to grant access
OAUTH2_AUTHORIZATION_URL=https://example.com/oauth2/authorize

# The redirect URI for your application (must match the URI configured in the identity provider)
OAUTH2_REDIRECT_URI=https://yourapp.com/oauth2/callback

# Scopes requested for OAuth2 (comma-separated values, e.g., 'profile,email')
OAUTH2_SCOPES=profile,email